<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextFecha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Abril 20-2020 "

            android:textColor="@color/grey_700"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_historico"
        android:gravity="center|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="Altura:"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAltura"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="180"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                 android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text=" cm"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="Peso:"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPeso"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="90"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text=" kg"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="IMC:"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextIMC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="25,3"
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text=""
                android:textColor="@color/grey_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>